{
  "configurations": [
    {
      "name": "windows-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "__GNUC__=5",
        "__cdecl=__attribute__((__cdecl__))"
      ],
      "intelliSenseMode": "windows-gcc-x64",
      "browse": {
        "path": [
          "${workspaceRoot}",
          "C:\\MinGW\\include",
          "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0\\include",
          "C:\\MinGW\\lib\\gcc\\mingw32\\9.2.0\\include\\c++"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "compilerArgs": [
        "-Wall",
        "-Wextra",
        "-Wpedantic"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "compilerPath": "D:\\mingw64\\bin\\gcc.exe"
    }
  ],
  "version": 4
}